#footer {
    background-color: #222;
    padding: 20px 10%;
    height: 70px;
    color: #eee;
    display: inline-block;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1.1px;
    margin-top: 12px;
    word-spacing: 3px;

    display: flex;
    justify-content: center;
    align-items: center;
  }