#resume {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  #home {
    background-color: #434343;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: 53%;
    background-image: url('./static/ttx.png');
    .flex_justify_items_center();
    padding: 8% 12% 4% 12%;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.42857143;

    .banner_info {
      width: 100%;
      height: 100%;
      background: rgba(23, 20, 20, 0.65);
      display: flex;
    }


    .header_right {
      padding: 3em;
      width: 58%;
    }

    .header_right h1 {
      font-size: 1.2em;
      color: #FFF;
      font-weight: 600;
      background: #00a78e;
      display: inline-block;
      padding: .5em 1.5em;
      position: relative;
      box-shadow: 0 8px 17px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    }

    .header_right h1:before {
      width: 0;
      height: 0;
      position: absolute;
      content: '';
      bottom: -9px;
      left: 12px;
      border-style: solid;
      border-width: 14px 11px 0 12px;
      border-color: #00a78e transparent transparent transparent;
    }

    .header_right h2 {
      font-size: 28px;
      font-family: 'Asap', sans-serif;
      color: #FFF;
      letter-spacing: 2px;
    }

    .header_right h6 {
      font-size: 1em;
      color: #C7C7C7;
      margin-top: 0.8em;
      letter-spacing: 3px;
      text-transform: uppercase;
    }

    .hr {
      margin-top: 2em;
      border-top: 1px solid #AFAFAF;
      padding-top: 0.5em;
    }

    .home_info {
      padding: 30px 20px 20px 0;
    }

    .home_info_ul {
      font-size: 1em;
      line-height: 40px;
      .flex_align_items_center();

      .home_label {
        letter-spacing: 2px;
        width: 150px;
        font-weight: bold;
        color: #FFF;
      }

      .home_value {
        letter-spacing: 1px;
        color: #ececec;
      }
    }

    .header_left {
      width: 42%;
      padding: 6% 4%;
      .flex_justify_items_center();

      img {
        width: 100%;
        opacity: 0.95;
        height: 100%;
      }
    }

    @media screen and (max-width: 1000px) and (min-height: 812px) and (max-height: 812px) {

      .home_info_ul {
        font-size: 0.8em;
        line-height: 4em !important;
      }
    }
    @media screen and (max-width: 1000px) {
      .banner_info {
        display: block;
      }

      #home {
        padding: 20px;
      }

      .header_right {
        padding: 10px;
        width: 100%;
      }

      .header_left {
        width: 100%;
        padding: 10% 10%;
      }

      .home_info_ul {
        font-size: 0.8em;
        line-height: 4em;
      }

      .home_label {
        width: 100px;
      }

      .home_info {
        padding: 5px;
      }

      .header_right h2 {
        font-size: 20px;
      }

    }
    @media screen and (max-width: 800px) and (min-width: 410px) {
      .header_left {
        width: 370px;
        height: 350px;
        padding: 2% 14%;
      }

      .home_info_ul {
        font-size: 0.8em;
        line-height: 2.5em;
      }
    }
    @media screen and (max-width: 410px) and (min-width: 300px) {
      .header_left {
        width: 335px;
        height: 280px;
        padding: 2% 16%;
      }

      .home_info_ul {
        font-size: 0.8em;
        line-height: 2.5em;
      }
    }
  }

  @media screen and (max-width: 1000px) {
    #home {
      padding: 20px;
    }
  }

  .position_relative {
    position: relative;
  }


  .position_absolute {
    position: absolute;
  }

  .cursor_pointer {
    cursor: pointer;
  }

  .flex_display {
    display: flex;
  }

  .box_sizing {
    box-sizing: border-box;
  }

  .flex_direction_column {
    display: flex;
    flex-direction: column;
  }

  .flex_direction_row_reverse_column {
    display: flex;
    flex-direction: row-reverse;
  }

  .flex_align_items_center {
    display: flex;
    align-items: center;
  }

  .flex_align_items_flex_end {
    display: flex;
    align-items: flex-end;
  }

  .flex_justify_center {
    display: flex;
    justify-content: center;
  }

  .flex_justify_space_between {
    display: flex;
    justify-content: space-between;
  }

  .flex_justify_items_center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}